<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1eqzb5n14ggaan14ykcd70kyb0xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.16mypjs1idztbu13375df0l76y2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABC/OneDrive/Desktop/Shruti Programs/Tableau Project-1/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16mypjs1idztbu13375df0l76y2t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J17415:no:A1:J17415:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='temp_real_C' ordinal='2' />
            <column datatype='real' name='temp_feel_c' ordinal='3' />
            <column datatype='real' name='humidity_percent' ordinal='4' />
            <column datatype='real' name='wind_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='datetime' datatype-customized='true' name='[Calculation_1057501551450353664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
      </column>
      <column caption='min_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453212673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
      </column>
      <column caption='max_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453765634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_580682940928921600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1057501551450353664]&gt;= [Calculation_1057501551453212673]&#13;&#10;&#13;&#10;and&#13;&#10;[Calculation_1057501551450353664]&lt;= [Calculation_1057501551453765634]' />
      </column>
      <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.51' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DE8AACD34BA34F37BC2D7EA7F0F8B3D4]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.48' />
      </column>
      <column caption='Temp Feel C' datatype='real' name='[temp_feel_c]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_580682940928921600]' derivation='Attribute' name='[attr:Calculation_580682940928921600:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average,min_month,max_month)' hidden='true' name='[Action (Moving Average,min_month,max_month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1057501551450353664]' />
          <groupfilter function='level-members' level='[Calculation_1057501551453212673]' />
          <groupfilter function='level-members' level='[Calculation_1057501551453765634]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Set' name='[Moving Average Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1057501551450353664]' member='#2016-07-10 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Moving Average,min_month,max_month)' hidden='true' name='[Tooltip (Moving Average,min_month,max_month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1057501551450353664]' />
          <groupfilter function='level-members' level='[Calculation_1057501551453212673]' />
          <groupfilter function='level-members' level='[Calculation_1057501551453765634]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Wind Kph ,Temp C)' hidden='true' name='[Tooltip (Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (min_month,max_month,Wind Kph ,Temp C)' hidden='true' name='[Tooltip (min_month,max_month,Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1057501551453212673]' />
          <groupfilter function='level-members' level='[Calculation_1057501551453765634]' />
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Set' name='[Action1_A0E7925D4B864D898D81C290958901C7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Moving Average Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Average Moving'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#005500' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005500' fontsize='18'>&gt; &lt;</run>
            <run bold='true' fontcolor='#005500' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#005500' fontsize='18'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1eqzb5n14ggaan14ykcd70kyb0xn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqzb5n14ggaan14ykcd70kyb0xn'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='datetime' datatype-customized='true' name='[Calculation_1057501551450353664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='min_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453212673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='max_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453765634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_580682940928921600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1057501551450353664]&gt;= [Calculation_1057501551453212673]&#13;&#10;&#13;&#10;and&#13;&#10;[Calculation_1057501551450353664]&lt;= [Calculation_1057501551453765634]' />
            </column>
            <column-instance column='[Calculation_580682940928921600]' derivation='Attribute' name='[attr:Calculation_580682940928921600:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057501551450353664]' derivation='None' name='[none:Calculation_1057501551450353664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057501551453212673]' derivation='None' name='[none:Calculation_1057501551453212673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057501551453765634]' derivation='None' name='[none:Calculation_1057501551453765634:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551450353664:qk]' included-values='in-range'>
            <min>#2015-01-04 00:00:00#</min>
            <max>#2017-01-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551450353664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[attr:Calculation_580682940928921600:nk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453765634:qk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453212673:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551450353664:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453212673:qk]' z-order='1' />
            <reference-line axis-column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551450353664:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453765634:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551450353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Average Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour Chart" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[usr:Calculation1:qk]</rows>
        <cols>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551450353664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#176c08' fontsize='18'>Temperature vs Wind Heatmap between </run>
            <run bold='true' fontcolor='#176c08'><![CDATA[ <[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453212673:qk]>  and  <[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453765634:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1eqzb5n14ggaan14ykcd70kyb0xn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqzb5n14ggaan14ykcd70kyb0xn'>
            <column caption='Moving Average' datatype='datetime' datatype-customized='true' name='[Calculation_1057501551450353664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='min_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453212673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='max_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453765634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_580682940928921600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1057501551450353664]&gt;= [Calculation_1057501551453212673]&#13;&#10;&#13;&#10;and&#13;&#10;[Calculation_1057501551450353664]&lt;= [Calculation_1057501551453765634]' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.51' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057501551453212673]' derivation='None' name='[none:Calculation_1057501551453212673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057501551453765634]' derivation='None' name='[none:Calculation_1057501551453765634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682940928921600]' derivation='None' name='[none:Calculation_580682940928921600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Kph (bin)]' derivation='None' name='[none:Wind Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.48' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_580682940928921600:nk]'>
            <groupfilter function='member' level='[none:Calculation_580682940928921600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_580682940928921600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453212673:qk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453765634:qk]' />
              <text column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour Chart" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Wind Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Wind Kph (bin)]</column>
          <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1eqzb5n14ggaan14ykcd70kyb0xn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqzb5n14ggaan14ykcd70kyb0xn'>
            <column caption='Moving Average' datatype='datetime' datatype-customized='true' name='[Calculation_1057501551450353664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='min_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453212673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='max_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453765634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_580682940928921600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1057501551450353664]&gt;= [Calculation_1057501551453212673]&#13;&#10;&#13;&#10;and&#13;&#10;[Calculation_1057501551450353664]&lt;= [Calculation_1057501551453765634]' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.51' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1057501551453212673]' derivation='None' name='[none:Calculation_1057501551453212673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057501551453765634]' derivation='None' name='[none:Calculation_1057501551453765634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682940928921600]' derivation='None' name='[none:Calculation_580682940928921600:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.48' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (Moving Average,min_month,max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1057501551450353664]' />
              <groupfilter function='level-members' level='[Calculation_1057501551453212673]' />
              <groupfilter function='level-members' level='[Calculation_1057501551453765634]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (min_month,max_month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1057501551453212673]' />
              <groupfilter function='level-members' level='[Calculation_1057501551453765634]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_580682940928921600:nk]'>
            <groupfilter function='member' level='[none:Calculation_580682940928921600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_580682940928921600:nk]</column>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (Moving Average,min_month,max_month)]</column>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (Wind Kph ,Temp C)]</column>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (min_month,max_month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[hr:time:ok]' />
              <text column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453212673:qk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453765634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[hr:time:ok]</rows>
        <cols>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#176c08' fontsize='18'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#176c08'><![CDATA[between <[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453212673:qk]> and <[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453765634:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1eqzb5n14ggaan14ykcd70kyb0xn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqzb5n14ggaan14ykcd70kyb0xn'>
            <column caption='Moving Average' datatype='datetime' datatype-customized='true' name='[Calculation_1057501551450353664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='min_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453212673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='max_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453765634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_580682940928921600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1057501551450353664]&gt;= [Calculation_1057501551453212673]&#13;&#10;&#13;&#10;and&#13;&#10;[Calculation_1057501551450353664]&lt;= [Calculation_1057501551453765634]' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057501551453212673]' derivation='None' name='[none:Calculation_1057501551453212673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057501551453765634]' derivation='None' name='[none:Calculation_1057501551453765634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682940928921600]' derivation='None' name='[none:Calculation_580682940928921600:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_580682940928921600:nk]'>
            <groupfilter function='member' level='[none:Calculation_580682940928921600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_580682940928921600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453212673:qk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453765634:qk]' />
              <text column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3aa11b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#3aa11b' fontsize='36'>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]</run>
                <run bold='true' fontcolor='#3aa11b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1eqzb5n14ggaan14ykcd70kyb0xn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqzb5n14ggaan14ykcd70kyb0xn'>
            <column caption='Moving Average' datatype='datetime' datatype-customized='true' name='[Calculation_1057501551450353664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='min_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453212673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='max_month' datatype='date' datatype-customized='true' name='[Calculation_1057501551453765634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Set] THEN [Calculation_1057501551450353664] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_580682940928921600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1057501551450353664]&gt;= [Calculation_1057501551453212673]&#13;&#10;&#13;&#10;and&#13;&#10;[Calculation_1057501551450353664]&lt;= [Calculation_1057501551453765634]' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.51' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057501551453212673]' derivation='None' name='[none:Calculation_1057501551453212673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057501551453765634]' derivation='None' name='[none:Calculation_1057501551453765634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682940928921600]' derivation='None' name='[none:Calculation_580682940928921600:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.48' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (Moving Average,min_month,max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1057501551450353664]' />
              <groupfilter function='level-members' level='[Calculation_1057501551453212673]' />
              <groupfilter function='level-members' level='[Calculation_1057501551453765634]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (min_month,max_month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1057501551453212673]' />
              <groupfilter function='level-members' level='[Calculation_1057501551453765634]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_580682940928921600:nk]'>
            <groupfilter function='member' level='[none:Calculation_580682940928921600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_580682940928921600:nk]</column>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (Moving Average,min_month,max_month)]</column>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (Wind Kph ,Temp C)]</column>
            <column>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[Tooltip (min_month,max_month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:weather:nk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453212673:qk]' />
              <lod column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551453765634:qk]' />
              <text column='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:weather:nk]</rows>
        <cols>[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1eqzb5n14ggaan14ykcd70kyb0xn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eqzb5n14ggaan14ykcd70kyb0xn'>
        <column caption='Moving Average' datatype='datetime' datatype-customized='true' name='[Calculation_1057501551450353664]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
        </column>
        <column-instance column='[Calculation_1057501551450353664]' derivation='None' name='[none:Calculation_1057501551450353664:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='98914' x='543' y='999'>
            <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='98914' x='543' y='999'>
              <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98914' x='543' y='999'>
                <zone h='98002' id='5' type-v2='layout-basic' w='98914' x='543' y='999'>
                  <zone h='48998' id='11' name='Total Rides' w='27676' x='543' y='999'>
                  </zone>
                  <zone h='49004' id='12' name='HeatMap' w='98914' x='543' y='49997'>
                  </zone>
                  <zone h='48998' id='14' name='Average Moving' w='71238' x='28219' y='999'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6367' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11745' x='74949' y='1373' />
        <zone h='6242' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13238' x='60964' y='1248' />
        <zone h='5743' id='17' name='Average Moving' param='[federated.1eqzb5n14ggaan14ykcd70kyb0xn].[none:Calculation_1057501551450353664:qk]' type-v2='filter' values='database' w='11541' x='87441' y='1373' />
        <zone h='5493' id='20' type-v2='text' w='9369' x='51052' y='1748'>
          <formatted-text>
            <run fontcolor='#176c08' fontsize='8'>Drag and Select on Timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
